# DEPI-Project

./: h origin $(git rev-parse --abbrev-ref HEAD) 2&1  Select-Object -First 200OA
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  emp.cs
Data_Access_Layer/Entities/: Booking.cs  BookingGuest.cs  Guest.cs  Hotel.cs  HotelImage.cs  Payment.cs  Review.cs  Room.cs  RoomImage.cs  RoomType.cs  emp.cs  roomStatus.cs
Data_Access_Layer/Migrations/: 20251128142514_a.Designer.cs  20251128142514_a.cs  20251128235757_InitialCreate.Designer.cs  20251205131501_axa.Designer.cs  20251205131501_axa.cs  20251206130929_payment.Designer.cs  20251206130929_payment.cs  20251207150610_add-bookingguest-table.Designer.cs  20251207150610_add-bookingguest-table.cs  20251208222859_add_payment_table.Designer.cs  20251208222859_add_payment_table.cs  20251208223532_fix_relations_in_payment.Designer.cs  20251208223532_fix_relations_in_payment.cs  20251209001008_UniqueRoomNumber.Designer.cs  20251209001008_UniqueRoomNumber.cs  20251209013215_add_Resrved_until_column_in_room.Designer.cs  20251209013215_add_Resrved_until_column_in_room.cs  20251209212341_remove_otp_columns.Designer.cs  20251209212341_remove_otp_columns.cs  ApplicationDbContextModelSnapshot.cs
Data_Access_Layer/Utility/: DbInitializer.cs
Hotel Management System/: Hotel Management System.csproj  Hotel Management System.sln  Program.cs  appsettings.json  git-push-output.txt
Hotel Management System/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  BookingManagementController.cs  CustomerController.cs  HomeController.cs  ReportsController.cs  RoomController.cs  RoomTypeController.cs  RoomsController.cs  StaticPagesController.cs
Hotel Management System/Properties/: launchSettings.json
(+81 files in other folders)
