<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\emp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Configurations\emp.cs" />
  </ItemGroup>

</Project>
